server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_project
spring.datasource.username=postgres
spring.datasource.password=aldehida1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

pethugs.app.jwtSecret= catCoderSecretKey
pethugs.app.jwtExpirationMs= 86400000


# amazon s3 variables
amazon.s3.bucket-name= petprojectimagestorage
amazon.s3.access-key= AKIAVUITSRUTOMRKE2UW
amazon.s3.secret-key= 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
amazon.s3.region.static= us-east-1
